; 鼠标和键盘的键号可以在这里找到：
; https://docs.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes

[mouse]
key=1
ctrl=0
alt=0
shift=1

[keyboard]
key=84
ctrl=1
alt=1
shift=1

[config]
check_for_updates=1
auto_copy_selection=0
hide_tray_icon=0

; 以下选项将删除空Unicode符号
; 以及各种空间符号被规则空间所取代。
unicode_spaces_to_ascii=0

; Web按钮可与键盘快捷键配合使用：Alt+1、Alt+2等。
; 可以添加更多web按钮，也可以删除现有按钮。
; 如果需要，可以删除所有web按钮。
;
; 命令可以是URL或程序。它可以包含以下内容：
; %s-将替换为选定的文本，URL编码。
; %cs-将被所选文本替换，并去掉引号字符。
; %rs-将按原样替换为所选文本（请小心使用）。
;
; 一个命令可以从弹出网页开始！，后跟URL。
; 在这种情况下，页面将在浏览器弹出窗口中打开（浏览器自动检测）。
; 通过使用以下命令之一启动命令，可以更为具体：
; 弹出chrome！，弹出firefox！，弹出ie控件！。


[web_button_1]
icon=icons\Baidu.ico
command=popup-web!https://www.baidu.com/s?wd=%s
width=800
height=700

[web_button_2]
icon=icons\360.ico
command=popup-web!https://www.so.com/s?q=%s
width=800
height=700

[web_button_3]
icon=icons\Bing.ico
command=popup-web!https://cn.bing.com/search?mkt=zh-CN&q=%s
width=800
height=700

[web_button_4]
icon=icons\Sogo.ico
command=popup-web!https://www.sogou.com/web?query=%s
width=800
height=700

[web_button_5]
icon=icons\google_translate.ico
command=popup-web!https://translate.google.com/m/translate#auto/en/%s
width=400
height=700

[web_button_6]
icon=icons\duckduckgo.ico
command=popup-web!https://duckduckgo.com/?q=%s
width=400
height=700

[web_button_7]
icon=icons\wikipedia.ico
command=popup-web!https://en.m.wikipedia.org/w/index.php?search=%s
width=400
height=700

[web_button_8]
icon=icons\google.ico
command=popup-web!https://www.google.com/search?q=%s
width=1200
height=600
